body {
	/*background: #eee !important;	*/
}

@font-face {
    font-family: Montserrat-Regular;
	src: url('../fonts/montserrat/Montserrat-Regular.ttf');
}
.login-txt-center{
	font-family: Montserrat-Regular;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 14px;
}
.login-form{
	margin:4% auto 0;
	max-width:380px;
}

.login-form h1{
	font-size: 30pt;
	font-weight: 700;
    letter-spacing: -1px;
    font-style: oblique;
}

.form-header,.form-footer{
	background-color: rgba(255, 255, 255, .8);
  	border: 1px solid rgba(0,0,0,0.1);
}

.form-signin{
	padding: 45px 35px 15px;
  	background-color: #fff;
  	border: 1px solid rgba(0,0,0,0.1);  
  	border-bottom: 0px; 
  	border-top: 0px;  
}

.form-register{
	padding: 45px 35px 45px;
  	background-color: #fff;
  	border: 1px solid rgba(0,0,0,0.1);  
  	border-bottom: 0px; 
  	border-top: 0px; 
}

.form-header{
	text-align: center;
	padding: 15px 40px;
	border-radius: 10px 10px 0 0;
}
.form-header i{font-size:60px;}
.form-footer {
	padding: 15px 40px;	
}
.form-signin-heading{
	margin-bottom: 30px;
}
.bt-login{
	font-family: Montserrat-Regular;
	background-color: #17a2b8;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.bt-login:hover {
    background-color: #7ed4e2;
    color: #fff !important;
     
}
.login-link {font-family: Montserrat-Regular;font-size: 17px; color:#fff;}
.form-signin .form-control, .form-register .form-control{
  font-family: Montserrat-Regular;
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus, .form-register .form-control:focus {
  z-index: 2;
}
.form-register input{
	border: 1px solid #ddd;
    border-radius: 0;
    color: #333; border: 1px solid #ccc !important;
    height: 43px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0; border: 1px solid #ccc !important;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0; border: 1px solid #ccc !important;
  border-top-right-radius: 0;
}
i{margin-right: 0%;}
a{text-decoration: none;/*color:#333;*/}

.has-error{color:#ff0000 !important; font-size: 13px;font-weight: normal;}
.has-success{color:#78b310 !important;}
.has-error input{border:1px solid red !important;}
.has-success input{border:1px solid #78b310 !important;}

.message_success{background-color: #78b310; color:#fff;padding: 5px;}
.message_error{background-color: #e74c3c; color:#fff;padding: 5px;}
h1{font-family: Pacifico;}

.google_rnd,.twitter_rnd,.facebook_rnd{
	font-size:10px;border-radius:50%;
	color: #fff;
	
}

.google_rnd, .google_rnd:hover {
    background-color: #dd4b39;
    border: 2px solid #dd4b39;
    color: #fff;
    
     
}
.twitter_rnd, .twitter_rnd:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
    color: #fff;
}
.facebook_rnd, .facebook_rnd:hover {
    background-color: #3b5999;
    border: 2px solid #3b5999;
    color: #fff;
}
.modal-icons-rnd {
   font-size:2em;
}


.google,.twitter,.facebook{
	font-family: Montserrat-Regular;
	/*padding: 10px 23%;*/
	margin-bottom:10px;
	width:100%;
}

.google {
    background-color: #dd4b39;
    border: 2px solid #dd4b39;
    color: #fff;
     
}
.google:hover {
    background-color: #e3674a;
    border: 2px solid #e3674a;
    color: #fff !important;
     
}
.twitter, .twitter:hover {
    background-color: #00aced;
    border: 2px solid #00aced;
    color: #fff;
}
.facebook{
    background-color: #3b5999;
    border: 2px solid #3b5999;
    color: #fff;
}
.facebook:hover {
    background-color: #7190d2;
    border: 2px solid #7190d2;
    color: #fff !important;
}
.modal-icons{
	 margin-left: -5px;
     margin-right: 20px;
}
.form-opt {vertical-align:middle;font-family: Montserrat-Regular;}
.form-opt-label {font-family: Montserrat-Regular;}
.radio-opt {vertical-align:middle;margin:10px 10px 0 4px;}